<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Карта мобилизации</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <style>
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    #map {
      height: 100%;
    }

    #mapContainer {
      position: relative;
      height: 100%;
    }

    h1 {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 24px;
      font-weight: bold;
      color: #333;
      z-index: 1000;
    }

    #citySelect {
      position: absolute;
      top: 80px;
      right: 50px;
      transform: translateX(-50%);
      z-index: 1000;
    }
    #disclaimer {
      position: absolute;
      text-align: center;
      bottom: 0px;
      font-size: 12px;
      font-weight: bold;
      color: #333;
      z-index: 1000;
      height: 5%;

      }
  </style>
</head>
<body>
  <div id="mapContainer">
    <h1>Карта Мобилизации</h1>
    <div id="map"></div>
    <select id="citySelect" onchange="changeCity(this.value)">
      <option value="odessa">Одесса</option>
      <option value="kyiv">Киев</option>
      <option value="kharkiv">Харьков</option>
      <option value="mykolaiv">Николаев</option>
      <option value="kherson">Херсон</option>
      <option value="dnipro">Днепр</option>
    </select>
  </div>

  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script>
    var map = L.map('map').setView([46.4825, 30.7233], 13);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);

    function changeCity(city) {
      var coordinates = getCityCoordinates(city);
      map.setView(coordinates, 13);
    }

    function getCityCoordinates(city) {
      switch (city) {
        case "odessa":
          return [46.4825, 30.7233];
        case "kyiv":
          return [50.4501, 30.5234];
        case "kharkiv":
          return [49.9883, 36.2328];
        case "mykolaiv":
          return [46.9750, 31.9946];
        case "kherson":
          return [46.6354, 32.6169];
        case "dnipro":
          return [48.4623, 35.0390];
        default:
          return [46.4825, 30.7233];
      }
    }
  </script>
  <script>
  fetch('markers.json')
  .then(response => response.json())
  .then(data => {
    data.forEach(marker => {
      L.marker([marker.latitude, marker.longitude]).addTo(map)
        .bindPopup(marker.name);
    });
  })
  .catch(error => {
    console.error('Error:', error);
  });
  </script>
  <div id="disclaimer">
    <p>Для вашего удовства Зеленский организовал мобильные пункты отправки на фронт не далеко от вашего дома )</p>
  </div>
</body>
</html>
